# pedido-app-helm

./: .gitignore  README.md  smoke.sh
environments/dev/: application.yaml
environments/prod/: application.yaml
pedido-app/: .helmignore  Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
pedido-app/charts/backend/: Dockerfile  pom.xml  values.yaml
pedido-app/charts/backend/src/: index.js
pedido-app/charts/backend/src/main/java/com/example/miapp/: MiAppApplication.java
pedido-app/charts/backend/src/main/java/com/example/miapp/controller/: HelloController.java
pedido-app/charts/backend/src/main/resources/: application.properties
pedido-app/charts/backend/src/main/resources/controller/: HelloController.java
pedido-app/charts/backend/templates/: configmap.yaml  deployment.yaml  secret.yaml
pedido-app/charts/frontend/: nginx.conf  values.yaml
pedido-app/templates/: configmap-db.yaml  secret-db.yaml
